spring.application.name=service-app-java

# App
server.port=8081

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/service_app_java
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate

# Flyway Configuration
spring.flyway.enabled=true

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/service-app