spring.application.name=member-service

# App
server.port=8081

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate

# Flyway Configuration
spring.flyway.enabled=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=\
  http://localhost:8080/realms/service-app